<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="bootstrap-social.css">
  <link rel="stylesheet" href="css/aboutsection.css">
  <link rel="stylesheet" href="css/footer.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
  <title>About us</title>
</head>

<body>
  <div class="navarea">
    <nav class="navbar navbar-expand" style="border-bottom: 1px solid rgba(0, 0, 0, 0.253);">
      <div class="container">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-twitter fa-sm" aria-hidden="true"></i></a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-facebook fa-sm" aria-hidden="true"></i></a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-linkedin fa-sm" aria-hidden="true"></i></a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-instagram fa-sm" aria-hidden="true"></i></a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="mailto:decor@company.com"><i class="fa fa-envelope fa-sm"></i> decor@company.com</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-phone fa-sm"></i> +123 456 789</a></li>
        </ul>
      </div>
    </nav>
    <nav class="navbar navbar-expand-sm">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
          <span class="fa fa-bars"></span>
        </button>
        <img src="download.jfif" width="50" height="50" class="navbar-brand mr-auto">
        
      </div>
    </nav>
  </div>

  <div class="hero-image">
    <div class="jumbotron"><br>
      <div class="jumbtext">
        <h1><b>A<span>B</span>OUT US</b></h1> <br>


        <p><span>All that you need to know !</span></p><br>
      </div>
    </div>





    <div class="row">
      <div class="col-sm-12 col-md-4 ">
        <h1>Goals</h1>
        Our company <b>Decor Design </b> has already built a strong foundation and solid reputation in the world of architecture and design. Our distinct style has created a buzz worldwide making them the top company not just in the India but in the world.  Our works vary from residential to commercial and their respectful and responsiveness attitude have gained them their best clients to retain their services every time they need something in their homes. Being well educated and hard-working the architects of Decor Design are very much knowledgeable in different styles. They understand how intimate these structural homes are for their clients that's why they make it as personalized as possible. Overall, our company just aim for the well-being and happiness of our clients. 
      </div>

      <div class="col-sm-12 col-md-4 " id="relative">
        <img src="imgs/pic5.jpg" class="img-responsive" style="width:100%" alt="Image">

      </div>

      <div class="col-sm-12 col-md-4" id="rel">
        <img src="imgs/pic 1.jpg" class="img-responsive" style="width:100%" alt="Image">

      </div>


    </div>
  </div>



  <div class="containers">
    <h2>Our de<span>sign</span>ers </h2>
    <br>

    <div class="row">
      <div class="col-md-3 col-sm-6" class="imgfront">
        <img src="imgs/pic1.jfif" class="img-responsive" style="width:100%" alt="Image">
        <h3> Jane </h3>
        <p>Jane started working with the architect and designer Massimo Castagna, back in 2011 and collection  after collection this cooperation continues to strengthen the unique identity of the brand.
          One of her major creations has been the "Piramide" laboratory the Everest-K2-CNR scientific committee for the Italian National Research Council, which was built in Nepal beginning in 1991 at an altitude of 5050 m., To be used as a high- altitude research laboratory, a project selected for the 18th Milan Triennale.
        </p>


      </div>
      <div class="col-md-3 col-sm-6" class="imgfront">
        <img src="imgs/pic2.jfif" class="img-responsive" style="width:100%" alt="Image">
        <h3> Alex </h3>
        <p> Born under the massive Alps of Carrara, Alex belongs to a dynasty of marble quarry owners and artists. The early passion for materials and shapes together with his innate creative skills led him to attend Architecture at the University of Florence.The need of an hidden place where to create brought him to Lerici, a little fisherman village on the border between Tuscany and Liguria, a landscape that had already been the inspiring nest of Lord Byron and Percy Bysshi Shelley.</p>


      </div>
      <div class="col-md-3 col-sm-6" class="imgfront">
        <img src="imgs/pic3.jfif" class="img-responsive" style="width:94%" alt="Image">
        <h3> Sara </h3>
        <p>Born January 13, 1973, she attended the school of art in Treviso, addicted to the world of design, she immediately started collaborating with a local Company of home furnishing and accessories. She attended the IUAV University of Venice and graduated in 2000.Fascinated by interior design she first collaborating with architectural studios specialized in hotels, shops and exhibition spaces, then developing private interior projects.</p>


      </div>
      <div class="col-md-3 col-sm-6" class="imgfront">
        <img src="imgs/pic4.jpeg" class="img-responsive" style="width:100%" alt="Image">
        <h3> Tom </h3>
        <p>Tom lake is one of the founding partners at Lake pushelberg and oversees the creation and development of all design components for each project and product within its multidisciplinary practice. The firm and founders have earned many honors, including being appointed Officers of the Order of Canada, inducted into the Interior Design Hall of Fame, and named among the world's most influential design studios by Wallpaper.

        </p>


      </div>
    </div>
  </div><br>



  </div>




  <div id="footer">
    <div id="footer0">
      <img src="download.jfif" width="90" height="90" style="border-radius:10px;">
    </div>

    <div id="footer1">
      <p><b>Company</b></p>
      <a href="#" id="footera">
        <p>Careers</p>
      </a>
      <a href="#" id="footera">
        <p>Design Careers</p>
      </a>
      <a href="#" id="footera">
        <p>Reviews</p>
      </a>
    </div id="footer2">
    <div>
      <p><b>Explore</b></p>
      <a href="#" id="footera">
        <p>Financing</p>
      </a>
      <a href="#" id="footera">
        <p>Stories</p>
      </a>
      <a href="#" id="footera">
        <p>Gift cards</p>
      </a>
      <a href="#" id="footera">
        <p>Refer & Earn</p>
      </a>
      <a href="#" id="footera">
        <p>Help Center</p>
      </a>
      <a href="#" id="footera">
        <p>Promotions</p>
      </a>
    </div>
    <div id="footer3">
      <p><b>Contact Us?</b></p>
      <p>Call on:<a href="#" id="footera">00553123-2323</p></a>
      <p>Email-ID:<a href="mailto:decor@company.com" id="footera">decor@company.com</p></a>
    </div>
  </div>
  <div id="footer4">
    <div>
      &copy at Decor.in
    </div>
   
  </div>
  <script src="jquery.slim.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>

</body>

</html>