<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Navigation</title>
</head>
<body>
    <div class="navarea">
      <nav class="navbar navbar-expand" style="border-bottom: 1px solid rgba(0, 0, 0, 0.253);">
          <div class="container">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-twitter fa-sm" aria-hidden="true"></i></a></li>
                  <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-facebook fa-sm" aria-hidden="true"></i></a></li>
                  <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-linkedin fa-sm" aria-hidden="true"></i></a></li>
                  <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-instagram fa-sm" aria-hidden="true"></i></a></li>
              </ul>
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-envelope fa-sm"></i> xyz@abc.com</a></li>
                  <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-phone fa-sm"></i> +123 456 789</a></li>
              </ul>
          </div>
      </nav>
      <nav class="navbar navbar-expand-sm"> 
          <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="fa fa-bars"></span>
            </button>
            <img src="download.jfif" width="50" height="50" class="navbar-brand mr-auto">
            
          </div>
      </nav>
    </div>
      <div class="hero-image">
          
      </div>
      
    
    <script src="jquery.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    
</body>
</html>