<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card Slider</title>
<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" type="text/css" href="css/lightslider.css"/>
<script type="type/javascript" src="js/JQuery3.3.1.js"></script>
<script type="text/javascript" src="js/lightslider.js"></script>

</head>
<body>
    <div class="container">
    <h1 style="text-align: center;"> What style do you belong to!!</h1>
    <ul id="autoWidth" class="cs-hidden">
        <li class="item-a"><div class="box">
            <p class="design"> Mid-Century Modern</p>
            <img src ="images/Mid-Century-Modern.jpg" class="dstyle" width="340px" height="200px">
            <div class="details">
             <p>The mid-1900s produced some of the most iconic pieces in modern design. It is characterized by refined lines, minimalist silhouettes, and natural shapes. From Saarinen, Niemeyer, Eames, Noguchi, Jacobsen and beyond, the mid-century modern masters defined creative ways to use new m aterials like molded plastic, plywood, and aluminum in industrial design.</p>
            </div>
            </div>
        </li>
        <li class="item-a"><div class="box">
            <p class="design"> Mid-Century Modern</p>
            <img src ="images/Mid-Century-Modern.jpg" class="dstyle" width="340px" height="200px">
            <div class="details">
             <p>The mid-1900s produced some of the most iconic pieces in modern design. It is characterized by refined lines, minimalist silhouettes, and natural shapes. From Saarinen, Niemeyer, Eames, Noguchi, Jacobsen and beyond, the mid-century modern masters defined creative ways to use new m aterials like molded plastic, plywood, and aluminum in industrial design.</p>
            </div>
            </div>
        </li>
        <li class="item-a"><div class="box">
            <p class="design"> Mid-Century Modern</p>
            <img src ="images/Mid-Century-Modern.jpg" class="dstyle" width="340px" height="200px">
            <div class="details">
             <p>The mid-1900s produced some of the most iconic pieces in modern design. It is characterized by refined lines, minimalist silhouettes, and natural shapes. From Saarinen, Niemeyer, Eames, Noguchi, Jacobsen and beyond, the mid-century modern masters defined creative ways to use new m aterials like molded plastic, plywood, and aluminum in industrial design.</p>
            </div>
            </div>
        </li>
        <li class="item-a"><div class="box">
            <p class="design"> Mid-Century Modern</p>
            <img src ="images/Mid-Century-Modern.jpg" class="dstyle" width="340px" height="200px">
            <div class="details">
             <p>The mid-1900s produced some of the most iconic pieces in modern design. It is characterized by refined lines, minimalist silhouettes, and natural shapes. From Saarinen, Niemeyer, Eames, Noguchi, Jacobsen and beyond, the mid-century modern masters defined creative ways to use new m aterials like molded plastic, plywood, and aluminum in industrial design.</p>
            </div>
            </div>
        </li>
        <li class="item-a"><div class="box">
            <p class="design"> Mid-Century Modern</p>
            <img src ="images/Mid-Century-Modern.jpg" class="dstyle" width="340px" height="200px">
            <div class="details">
             <p>The mid-1900s produced some of the most iconic pieces in modern design. It is characterized by refined lines, minimalist silhouettes, and natural shapes. From Saarinen, Niemeyer, Eames, Noguchi, Jacobsen and beyond, the mid-century modern masters defined creative ways to use new m aterials like molded plastic, plywood, and aluminum in industrial design.</p>
            </div>
            </div>
        </li>
        <li class="item-a"><div class="box">
            <p class="design"> Mid-Century Modern</p>
            <img src ="images/Mid-Century-Modern.jpg" class="dstyle" width="340px" height="200px">
            <div class="details">
             <p>The mid-1900s produced some of the most iconic pieces in modern design. It is characterized by refined lines, minimalist silhouettes, and natural shapes. From Saarinen, Niemeyer, Eames, Noguchi, Jacobsen and beyond, the mid-century modern masters defined creative ways to use new m aterials like molded plastic, plywood, and aluminum in industrial design.</p>
            </div>
            </div>
        </li>
        <li class="item-a"><div class="box">
            <p class="design"> Mid-Century Modern</p>
            <img src ="images/Mid-Century-Modern.jpg" class="dstyle" width="340px" height="200px">
            <div class="details">
             <p>The mid-1900s produced some of the most iconic pieces in modern design. It is characterized by refined lines, minimalist silhouettes, and natural shapes. From Saarinen, Niemeyer, Eames, Noguchi, Jacobsen and beyond, the mid-century modern masters defined creative ways to use new m aterials like molded plastic, plywood, and aluminum in industrial design.</p>
            </div>
            </div>
        </li>
        <li class="item-a"><div class="box">
            <p class="design"> Mid-Century Modern</p>
            <img src ="images/Mid-Century-Modern.jpg" class="dstyle" width="340px" height="200px">
            <div class="details">
             <p>The mid-1900s produced some of the most iconic pieces in modern design. It is characterized by refined lines, minimalist silhouettes, and natural shapes. From Saarinen, Niemeyer, Eames, Noguchi, Jacobsen and beyond, the mid-century modern masters defined creative ways to use new m aterials like molded plastic, plywood, and aluminum in industrial design.</p>
            </div>
            </div>
        </li>
        </ul>
   
    </div>

<script src="./js/extjs.js" type="text/javascript"></script>

</body>
</html>