<!DOCTYPE html>
<html>
<head>
<title>Footer</title>
<link rel="stylesheet" type="text/css" href="footer.css"/>
</head>
<body>
<div id="footer">
	<div id="footer0">
		<p>ADD LOGO</p> 
	</div>
	
<div id="footer1">
	<p><b>Company</b></p>
	<a href="#" id="footera"><p>Careers</p></a>
	<a href="#" id="footera"><p>Design Careers</p></a>
	<a href="#" id="footera"><p>Reviews</p></a>
</div id="footer2">
<div>
	<p><b>Explore</b></p>
	<a href="#" id="footera"><p>Financing</p></a>
	<a href="#" id="footera"><p>Stories</p></a>
	<a href="#" id="footera"><p>Gift cards</p></a>
	<a href="#" id="footera"><p>Refer & Earn</p></a>
	<a href="#" id="footera"><p>Help Center</p></a>
	<a href="#" id="footera"><p>Promotions</p></a>
</div>
<div id="footer3">
	<p><b>Contact Us?</b></p>
	<p>Call on:<a href="#" id="footera">*********</p></a>
	<p>Email-ID:<a href="mailto:decor@company.com" id="footera">decor@company.com</p></a>
</div>
</div>
<div id="footer4">
<div>
&copy at Decor.in
</div>
</div>
</body>
</html>