<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
</script>
<link rel="stylesheet" type="text/css" href="footer.css"/>
<link rel="stylesheet" href="style1.css">
<title>Decor.in</title>
<style>

h3,p{

color:black;

}
body
{
background-image:url(bg-hero.jpg);
}

@media screen and (min-width: 601px) {
    #main{
      font-size: 80px;
    }
  }
  
  @media screen and (max-width: 600px) {
    #main{
      font-size: 30px;
    }
  }
</style>
<body>
    
 <div class="navarea" style="background-color:lightgrey;">
	<nav class="navbar navbar-expand-sm"> 
          <div class="container" style="display:flex;justify-content:space-between;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="fa fa-bars"></span>
            </button>
            <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size:3.5vw;">DECOR</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="download.jfif" width="100" height="400px" style="border-radius:10px;" class="navbar-brand mr-auto">
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav ml-auto navbar2">
                    <li class="nav-item active"><a class="nav-link" href="#Home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about/about us.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects section/projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="interior design styles/services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
          </div>
      </nav>
      <nav class="navbar navbar-expand" style="border-bottom: 1px solid rgba(0, 0, 0, 0.253);">
          <div class="container">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-twitter fa-sm" aria-hidden="true"></i></a></li>
                  <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-facebook fa-sm" aria-hidden="true"></i></a></li>
                  <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-linkedin fa-sm" aria-hidden="true"></i></a></li>
                  <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-instagram fa-sm" aria-hidden="true"></i></a></li>
              </ul>
              <ul class="navbar-nav ml-auto">
                
                  <li class="nav-item"><a class="nav-link" href="mailto:decor@company.com"><i class="fa fa-envelope fa-sm"></i> decor@company.com</a></li>
                  <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-phone fa-sm"></i> +123 456 789</a></li>
              </ul>
          </div>
      </nav>
      
    </div>
<br><br><br><br><br><br><br><br><br>
<!--mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm-->

<div class="container">
     
<h1 style="color:black;font-size:40;text-align:center;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"><b>Basic Room Designs</b></h1>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
<li data-target="#myCarousel" data-slide-to="3"></li> 
<li data-target="#myCarousel" data-slide-to="4"></li> 
</ol>
<br>
<div class="carousel-inner">
<div class="item active">
<img src="https://bestdesignideas.com/wp-content/uploads/2016/02/Modern-design-styles.jpg" alt="interior1"  style="width:100%;">
<div class="carousel-caption">
          <h3 style="color: cornsilk;">Living Hall</h3>
          <p style="color: cornsilk;">It's family time!!</p>
        </div>
</div>

<div class="item">
<img src="https://i.ytimg.com/vi/DZfxe-YOlRU/maxresdefault.jpg" alt="interior2"  style="width:100%;">
<div class="carousel-caption">
          <h3 style="color: cornsilk;">Kitchen</h3>
          <p style="color: cornsilk;">Bring the chef in you out!!</p>
        </div>
</div>

<div class="item">
<img src="https://images.jdmagicbox.com/comp/bhopal/m3/0755px755.x755.150620150050.l5m3/catalogue/om-sai-home-interior-decoration-katara-hills-bhopal-interior-designers-1fvfbyahmx.jpg" alt="interior3"  style="width:100%;">
<div class="carousel-caption">
          <h3 style="color: cornsilk;">Drawing Room</h3>
          <p style="color: cornsilk;">Welcome visitors!!</p>
        </div>
</div>

<div class="item">
<img src="https://cdn.home-designing.com/wp-content/uploads/2018/08/modern-platform-bedroom-sets.jpg" alt="interior4"  style="width:100%;">
<div class="carousel-caption">
          <h3 style="color: cornsilk;">Bed Room</h3>
          <p style="color: cornsilk;">Time for some bedtime stories..</p>
        </div>
</div>

<div class="item">
<img src="https://www.tfod.in/UserProfileImages/ProjectImages/ResizeOrignal/DMtcerzF94bc7d2d_2736.jpg" alt="interior5"  style="width:100%;">
<div class="carousel-caption">
          <h3 style="color: cornsilk;">Dining Hall</h3>
          <p style="color: cornsilk;">Come, let's eat!!</p>
        </div>
</div>
</div>

<a class="left carousel-control" href="#myCarousel" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left"></span>
<span class="sr-only">Previous</span>
</a>


<a class="right carousel-control" href="#myCarousel" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
<span class="sr-only">Next</span>
</a>
</div>
<!--mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm-->
<div class="wrapper">
<h1><b> Our Happy Clients..</b></h1>
<div class="clients">
<div class="client">
<h3>Amit Singh</h3>
<p class="stars">&#9733;&#9733;&#9733;&#9733; </p>
<p>Our designer was so easy to work with and
    gave us great options that were in line with
     our taste and budget! Loved the experience
      and have already been sharing with friends.
       Will definitely be using <b>Decor</b> again.</p>
</div>

    <div class="client">
        <h3>Natalie Sinha</h3>
        <p class="stars">&#9733;&#9733;&#9733;&#9733;&#9733; </p>
        <p>I would recommend this design service to anyone! The designer that I was fortunate enough to find and work with was amazing and was able to really see what I had envisioned and really bring it to life. I was more than impressed with how everything turned out. Thank you @Decor!</p>
        
</div>

<div class="client">
    <h3>Jassie Gill</h3>
    <p class="stars">&#9733;&#9733;&#9733;&#9733; </p>
    <p>Great responsiveness and final product
        I had a great experience with my designer - she did an excellent job incorporating our original thoughts (and budget!) with follow up feedback and the pieces we knew we wanted in the room. She responded quickly and was wonderful to work with. Definitely recommend!</p>
</div>

<div class="client" style="height: 300px;">
    <h3>Ajay Sharma</h3>
    <p class="stars">&#9733;&#9733;&#9733;&#9733; </p>
    <p>I am just 100% obsessed with <b>@Decor</b>. It’s like making my daydreams/pinterest boards actionable without 1 million years of searching/second guessing. Ob-sessed.</p>
</div>
</div>
</div>
</div>
<!--mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm-->
<div id="footer">
	<div id="footer0">
		 <img src="download.jfif" width="90" height="90" style="border-radius:10px;">
	</div>
	
<div id="footer1">
	<p><b>Company</b></p>
	<a href="#" id="footera"><p>Careers</p></a>
	<a href="#" id="footera"><p>Design Careers</p></a>
	<a href="#" id="footera"><p>Reviews</p></a>
</div id="footer2">
<div>
	<p><b>Explore</b></p>
	<a href="#" id="footera"><p>Financing</p></a>
	<a href="#" id="footera"><p>Stories</p></a>
	<a href="#" id="footera"><p>Gift cards</p></a>
	<a href="#" id="footera"><p>Refer & Earn</p></a>
	<a href="#" id="footera"><p>Help Center</p></a>
	<a href="#" id="footera"><p>Promotions</p></a>
</div>
<div id="footer3">
	<p><b>Contact Us?</b></p>
	<p>Call on:<a href="#" id="footera" style="color:blue;!important">00553123-2323</p></a>
	<p>Email-ID:<a href="mailto:decor@company.com" id="footera" style="color:blue;!important">decor@company.com</p></a>
</div>
</div>
<div id="footer4">
<div>
&copy at Decor.in
</div>
</div>
<script src="jquery.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>