@import url('https://fonts.googleapis.com/css?family=Allura|Josephin+Sans');


*{

margin: 0;
padding: 0;
box-sizing: border-box;

}

body{

background:bisque;
font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.wrapper{

margin-top: 5%;

}

.wrapper h1{
font-family: 'Allura', cursive;
font-size: 52px;
margin-bottom: 60px;
text-align: center;
}

.clients{

display: flex;
text-align: center;
width: auto;
justify-content: center;
flex-wrap: wrap;

}

.clients .client{

background:#fff;
margin: 5px;
margin-bottom: 50px;
width: 300px;
padding: 20px;
line-height:20px;
color: black;
position: relative;
transition: transform .2s;
}

.clients .client:hover{

transform:scale(1.1);

}
.clients .client h3{

    color:brown;
    
}