#footer
{
background-color:#808080ad;
height:350px;
margin-left:-8px;
margin-right:-8px;
display:flex;
justify-content:space-between;
color: black;
}
#footer0
{
margin-left:10%;
}
#footer3
{
margin-right:10%;
}
.footera
{
text-decoration:none;
color:black;
}
#footera:hover
{
text-decoration:underline;
}
#footer4
{
background-color: white;
height:50px;
margin-left:-8px;
margin-right:-8px;
display:flex;
flex:1;
justify-content:space-between;
align-items:center;

}
