<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <title>Projects</title>
</head>
<body>
    <div class="navarea">
      <nav class="navbar navbar-expand" style="border-bottom: 1px solid rgba(0, 0, 0, 0.253);">
          <div class="container">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-twitter fa-sm" aria-hidden="true"></i></a></li>
                  <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-facebook fa-sm" aria-hidden="true"></i></a></li>
                  <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-linkedin fa-sm" aria-hidden="true"></i></a></li>
                  <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-instagram fa-sm" aria-hidden="true"></i></a></li>
              </ul>
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a class="nav-link" href="mailto:decor@company.com"><i class="fa fa-envelope fa-sm"></i> decor@company.com</a></li>
                  <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-phone fa-sm"></i> +123 456 789</a></li>
              </ul>
          </div>
      </nav>
      <nav class="navbar navbar-expand-sm"> 
          <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="fa fa-bars"></span>
            </button>
            <img src="download.jfif" width="50" height="50" class="navbar-brand mr-auto">
            
          </div>
      </nav>
    </div>
      <div class="hero-image">
        <div class="jumbotron"><br>
            <div class="container text">
              <h1>OUR PROJECTS</h1>   <br>   
              <h2>Lets explore our projects!!!</h2>
                <p>Get designs for your interior.....</p><br>
            </div>
        </div>
            
        <div class="container-fluid bg-3 text-center">    
          <h3>BED-ROOM DESIGNS</h3><br>
          <div class="row">
            <div class="col-sm-3">
              <img src="imgs/B1.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3"> 
              <img src="imgs/B2.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
              <img src="imgs/B3.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
              <img src="imgs/B4.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
          </div>
        </div><br>
      
        <div class="container-fluid bg-3 text-center">    
          <h3>LIVING ROOM DESIGNS</h3>
          <div class="row">
            <div class="col-sm-3">
              <img src="imgs/L1.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3"> 
              <img src="imgs/L2.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3"> 
              <img src="imgs/L3.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
              <img src="imgs/L4.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
          </div>
        </div><br>
      
        <div class="container-fluid bg-3 text-center">    
          <h3>CEILING DESIGNS</h3><br>
          <div class="row">
            <div class="col-sm-3">
              <img src="imgs/C1.jpeg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
              <img src="imgs/C2.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3"> 
              <img src="imgs/C3.jpeg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
              <img src="imgs/C4.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
          </div>
        </div><br>
      
    </div>
    
    
    <script src="jquery.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    
</body>
</html>