<!DOCTYPE html>
<html lang="en">
<head>
<title>DESIGN HARVEST</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
</script>

<style>
h3,p{

color:cornsilk;

}


</style>

</head>
<body>
<div class="container">
<h1 style="color:black;font-size:40;text-align:center"><b>Interior Design</b></h1>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
<li data-target="#myCarousel" data-slide-to="3"></li> 
<li data-target="#myCarousel" data-slide-to="4"></li> 
</ol>

<div class="carousel-inner">
<div class="item active">
<img src="https://bestdesignideas.com/wp-content/uploads/2016/02/Modern-design-styles.jpg" alt="interior1"  style="width:100%;">
<div class="carousel-caption">
          <h3>Living Hall</h3>
          <p>It's family time!!</p>
        </div>
</div>

<div class="item">
<img src="https://i.ytimg.com/vi/DZfxe-YOlRU/maxresdefault.jpg" alt="interior2"  style="width:100%;">
<div class="carousel-caption">
          <h3>Kitchen</h3>
          <p>Bring the chef in you out!!</p>
        </div>
</div>

<div class="item">
<img src="https://images.jdmagicbox.com/comp/bhopal/m3/0755px755.x755.150620150050.l5m3/catalogue/om-sai-home-interior-decoration-katara-hills-bhopal-interior-designers-1fvfbyahmx.jpg" alt="interior3"  style="width:100%;">
<div class="carousel-caption">
          <h3>Drawing Room</h3>
          <p>Welcome visitors!!</p>
        </div>
</div>

<div class="item">
<img src="https://cdn.home-designing.com/wp-content/uploads/2018/08/modern-platform-bedroom-sets.jpg" alt="interior4"  style="width:100%;">
<div class="carousel-caption">
          <h3>Bed Room</h3>
          <p>Time for some bedtime stories..</p>
        </div>
</div>

<div class="item">
<img src="https://www.tfod.in/UserProfileImages/ProjectImages/ResizeOrignal/DMtcerzF94bc7d2d_2736.jpg" alt="interior5"  style="width:100%;">
<div class="carousel-caption">
          <h3>Dining Hall</h3>
          <p>Come, let's eat!!</p>
        </div>
</div>
</div>

<a class="left carousel-control" href="#myCarousel" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left"></span>
<span class="sr-only">Previous</span>
</a>


<a class="right carousel-control" href="#myCarousel" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
<span class="sr-only">Next</span>
</a>

</div>
</div>
</body>
</html>



