<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Review</title>

<link rel="stylesheet" href="./css/style1.css">

</head>
<body>
   
<div class="wrapper">
<h1> Our Happy Clients..</h1>
<div class="clients">
<div class="client">
<h3>Amit Singh</h3>
<p class="stars">&#9733;&#9733;&#9733;&#9733; </p>
<p>Our designer was so easy to work with and
    gave us great options that were in line with
     our taste and budget! Loved the experience
      and have already been sharing with friends.
       Will definitely be using <b>Decor</b> again.</p>
</div>

    <div class="client">
        <h3>Natalie Sinha</h3>
        <p class="stars">&#9733;&#9733;&#9733;&#9733;&#9733; </p>
        <p>I would recommend this design service to anyone! The designer that I was fortunate enough to find and work with was amazing and was able to really see what I had envisioned and really bring it to life. I was more than impressed with how everything turned out. Thank you @Decor!</p>
        
</div>

<div class="client">
    <h3>Jassie Gill</h3>
    <p class="stars">&#9733;&#9733;&#9733;&#9733; </p>
    <p>Great responsiveness and final product
        I had a great experience with my designer - she did an excellent job incorporating our original thoughts (and budget!) with follow up feedback and the pieces we knew we wanted in the room. She responded quickly and was wonderful to work with. Definitely recommend!</p>
</div>

<div class="client">
    <h3>Ajay Sharma</h3>
    <p class="stars">&#9733;&#9733;&#9733;&#9733; </p>
    <p>I am just 100% obsessed with <b>@Decor</b>. It’s like making my daydreams/pinterest boards actionable without 1 million years of searching/second guessing. Ob-sessed.</p>
</div>
</div>
</div>  

</body>
</html>