 @charset "utf-8";

body{
margin:0px;
padding:0px;
}

ul{

list-style: none;

}

a{

text-decoration: none;

}

.container{

width:100%;
height:100vh;
background-color:burlywood ;
display:flex;
justify-content: center;
align-items: center;

}

.box{

width:350px;
height:450px;
background-color: cornsilk;
border-radius:10px;
box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
display:flex;
flex-direction: column;
box-sizing: border-box;
align-items: center;
margin:20px 10px;
justify-content: space-between;
box-sizing: border-box;
margin:20px 10px;
}

.dstyle{
width:345px;
max-height: 100% ;
max-width: 100%;
}

.design
{
font-weight: bold;
font-style: oblique;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
letter-spacing: 2px;
text-align: center;
  
}
img{
padding:2px;

}
.details{

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
   
}

.details p{

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    margin-top: 20px;

}
