.hero-image {
    background-image: url(../img/bg-hero.jpg);
    min-height: 8000px;
    margin: 0 auto;
    padding: 70px 30px 70px 30px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.nav-bgdark {
    background-color: orangered;
    transition: background-color 200ms linear;
    box-shadow: 4px 0 20px -5px rgba(0,0,0,.6);
}
.navarea {
    position: absolute;
    z-index: 99;
    width: 100%;
    left: 0;
}
.nav-item a {
    color: rgb(7, 6, 6);
    font-weight: 600;
    font-size: 16px;
    margin-right: 15px;
}
.navbar2 .nav-item a {
    opacity: 0.6;
    transition: all;
    transition-duration: 0.1s;
}
.navbar2 .nav-item a:hover {
    opacity: 1;
}
.navbar2 .active > .nav-link {
    opacity: 1;
}
.navbar-light .navbar-toggler {
    font-size: medium;
}
@media (max-width: 768px){
    .nav-item a {
        font-size: 12px;
    }
}

